
//
// StyleDictionary.swift
//

// Do not edit directly
// Generated on Thu, 13 Jan 2022 08:45:59 GMT


import UIKit

public class StyleDictionary {
    public static let bodyLeadInColor = black
    public static let bodyLeadInFontFamily = 'Lato', 'Lato-Light'
    public static let bodyLeadInFontSize = 24px
    public static let bodyLeadInFontWeight = 300
    public static let bodyLeadInLetterSpacing = 0px
    public static let bodyLeadInLineHeight = 32px
    public static let bodyNormalColor = black
    public static let bodyNormalFontFamily = 'Lato', 'Lato-Light'
    public static let bodyNormalFontSize = 16px
    public static let bodyNormalFontWeight = 300
    public static let bodyNormalLetterSpacing = 0px
    public static let bodyNormalLineHeight = 24px
    public static let bodySmallColor = black
    public static let bodySmallFontFamily = 'Lato', 'Lato-Light'
    public static let bodySmallFontSize = 12px
    public static let bodySmallFontWeight = 300
    public static let bodySmallLetterSpacing = 0px
    public static let bodySmallLineHeight = 16px
    public static let brandBrand = #3dc100
    public static let brandBrandBackground = #fff7de
    public static let brandBrandDark = #efb806
    public static let brandBrandLight = #fdebb1
    public static let buttonLargeColor = black
    public static let buttonLargeFontFamily = 'Lato', 'Lato-Bold'
    public static let buttonLargeFontSize = 16px
    public static let buttonLargeFontWeight = 700
    public static let buttonLargeLetterSpacing = 0px
    public static let buttonLargeLineHeight = 24px
    public static let buttonSmallColor = black
    public static let buttonSmallFontFamily = 'Lato', 'Lato-Bold'
    public static let buttonSmallFontSize = 12px
    public static let buttonSmallFontWeight = 700
    public static let buttonSmallLetterSpacing = 0px
    public static let buttonSmallLineHeight = 16px
    public static let dangerDanger = #ff0000
    public static let dangerDangerDark = #b71111
    public static let dangerDangerLight = #ff5959
    public static let headingMobileHeading1Color = black
    public static let headingMobileHeading1FontFamily = 'Lato', 'Lato-Regular'
    public static let headingMobileHeading1FontSize = 24px
    public static let headingMobileHeading1FontWeight = 400
    public static let headingMobileHeading1HeroColor = black
    public static let headingMobileHeading1HeroFontFamily = 'Lato', 'Lato-Black'
    public static let headingMobileHeading1HeroFontSize = 32px
    public static let headingMobileHeading1HeroFontWeight = 900
    public static let headingMobileHeading1HeroLetterSpacing = 0px
    public static let headingMobileHeading1HeroLineHeight = 100%
    public static let headingMobileHeading1LetterSpacing = 0px
    public static let headingMobileHeading1LineHeight = 24px
    public static let headingMobileHeading2Color = black
    public static let headingMobileHeading2FontFamily = 'Lato', 'Lato-Regular'
    public static let headingMobileHeading2FontSize = 20px
    public static let headingMobileHeading2FontWeight = 400
    public static let headingMobileHeading2LetterSpacing = 0px
    public static let headingMobileHeading2LineHeight = 24px
    public static let headingMobileHeading3Color = black
    public static let headingMobileHeading3FontFamily = 'Lato', 'Lato-Bold'
    public static let headingMobileHeading3FontSize = 16px
    public static let headingMobileHeading3FontWeight = 700
    public static let headingMobileHeading3LetterSpacing = 0px
    public static let headingMobileHeading3LineHeight = 24px
    public static let infoInfo = #3a75c2
    public static let infoInfoLight = #b4d0f4
    public static let labelMicroColor = black
    public static let labelMicroEmphasisColor = black
    public static let labelMicroEmphasisFontFamily = 'Lato', 'Lato-Bold'
    public static let labelMicroEmphasisFontSize = 10px
    public static let labelMicroEmphasisFontWeight = 700
    public static let labelMicroEmphasisLetterSpacing = 0px
    public static let labelMicroEmphasisLineHeight = 16px
    public static let labelMicroFontFamily = 'Lato', 'Lato-Regular'
    public static let labelMicroFontSize = 10px
    public static let labelMicroFontWeight = 400
    public static let labelMicroLetterSpacing = 0px
    public static let labelMicroLineHeight = 16px
    public static let labelPrimaryColor = black
    public static let labelPrimaryEmphasisColor = black
    public static let labelPrimaryEmphasisFontFamily = 'Lato', 'Lato-Bold'
    public static let labelPrimaryEmphasisFontSize = 16px
    public static let labelPrimaryEmphasisFontWeight = 700
    public static let labelPrimaryEmphasisLetterSpacing = 0px
    public static let labelPrimaryEmphasisLineHeight = 24px
    public static let labelPrimaryFontFamily = 'Lato', 'Lato-Regular'
    public static let labelPrimaryFontSize = 16px
    public static let labelPrimaryFontWeight = 400
    public static let labelPrimaryLetterSpacing = 0px
    public static let labelPrimaryLineHeight = 24px
    public static let labelSecondaryColor = black
    public static let labelSecondaryEmphasisColor = black
    public static let labelSecondaryEmphasisFontFamily = 'Lato', 'Lato-Bold'
    public static let labelSecondaryEmphasisFontSize = 14px
    public static let labelSecondaryEmphasisFontWeight = 700
    public static let labelSecondaryEmphasisLetterSpacing = 0px
    public static let labelSecondaryEmphasisLineHeight = 20px
    public static let labelSecondaryFontFamily = 'Lato', 'Lato-Regular'
    public static let labelSecondaryFontSize = 14px
    public static let labelSecondaryFontWeight = 400
    public static let labelSecondaryLetterSpacing = 0px
    public static let labelSecondaryLineHeight = 20px
    public static let labelTertiaryColor = black
    public static let labelTertiaryEmphasisColor = black
    public static let labelTertiaryEmphasisFontFamily = 'Lato', 'Lato-Bold'
    public static let labelTertiaryEmphasisFontSize = 12px
    public static let labelTertiaryEmphasisFontWeight = 700
    public static let labelTertiaryEmphasisLetterSpacing = 0px
    public static let labelTertiaryEmphasisLineHeight = 16px
    public static let labelTertiaryFontFamily = 'Lato', 'Lato-Regular'
    public static let labelTertiaryFontSize = 12px
    public static let labelTertiaryFontWeight = 400
    public static let labelTertiaryLetterSpacing = 0px
    public static let labelTertiaryLineHeight = 16px
    public static let neutrals10Light = #e1e0e0
    public static let neutrals20MediumLight = #c1c6c8
    public static let neutrals40MediumDark = #9d9d9c
    public static let neutrals5Extralight = #f6f5f5
    public static let neutrals60Dark = #6e6e6d
    public static let neutrals90Black = #101820
    public static let neutralsWhite = #ffffff
    public static let secondarySecondary = #0481ad
    public static let secondarySecondaryBackground = #e9f9ff
    public static let secondarySecondaryDark = #036e94
    public static let secondarySecondaryLight = #9dcfe0
    public static let subtitleCaptionColor = black
    public static let subtitleCaptionFontFamily = 'Lato', 'Lato-Bold'
    public static let subtitleCaptionFontSize = 10px
    public static let subtitleCaptionFontWeight = 700
    public static let subtitleCaptionLetterSpacing = 0.3px
    public static let subtitleCaptionLineHeight = 16px
    public static let subtitleCaptionTextTransform =  uppercase
    public static let subtitleSubtitle1Color = black
    public static let subtitleSubtitle1FontFamily = 'Lato', 'Lato-Bold'
    public static let subtitleSubtitle1FontSize = 32px
    public static let subtitleSubtitle1FontWeight = 700
    public static let subtitleSubtitle1LetterSpacing = 0px
    public static let subtitleSubtitle1LineHeight = 32px
    public static let subtitleSubtitle2Color = black
    public static let subtitleSubtitle2FontFamily = 'Lato', 'Lato-Black'
    public static let subtitleSubtitle2FontSize = 24px
    public static let subtitleSubtitle2FontWeight = 900
    public static let subtitleSubtitle2LetterSpacing = 0px
    public static let subtitleSubtitle2LineHeight = 24px
    public static let subtitleSubtitle3Color = black
    public static let subtitleSubtitle3FontFamily = 'Lato', 'Lato-Bold'
    public static let subtitleSubtitle3FontSize = 18px
    public static let subtitleSubtitle3FontWeight = 700
    public static let subtitleSubtitle3LetterSpacing = 0px
    public static let subtitleSubtitle3LineHeight = 24px
    public static let successSuccess = #5ece7b
    public static let successSuccessLight = #b8e5c4
    public static let text60TextSecondary = #6e6e6d
    public static let text90TextPrimary = #101820
    public static let warningWarning = #ffad4d
    public static let warningWarningLight = #ffd7aa
}
